<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>seniors.co.uk</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

		<style type="text/css">
			/*reset.css*/body{color:#111;background:#fff;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup,sub{line-height:-1px;vertical-align:text-top;}sub{vertical-align:text-bottom;}input, textarea, select{font-family:inherit;font-size:inherit;font-weight:inherit;}
			
			
			body {
				margin: 40px 0;
				padding: 0;
				font-family: Arial, Helvetica, Verdana, sans-serif;
				font-size: 13px;
				background-color: #fff;
				color: #111;
				text-align: center;
				}
			
			h1 {
				font-size: 64px;
				color:#000;
				margin:50px 0px 10px;
				font-family: Georgia, Times, "Times New Roman", serif;
				}

			h2 {
				font-size: 24px;
				color:#999;
				font-family: Arial, Helvetica, Verdana, sans-serif;
				}
			

			#content {

				}
			
			#content p {
				text-align: center;
				margin: 22px 0;
				font-size: 18px;
				}
				
			a {
				text-decoration: underline;
				color: #16b8f5;
			}
			
			a:hover {
				color: #16b8f5;
				text-decoration: underline;
			}
			
			@media (max-width: 767px) {
				h1 { font-size: 36px; }
				h2 { font-size: 24px; }
			}
		</style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

		<div id="content">
			<h1>seniors.co.uk</h1>
			<h2>may be available to <span style="white-space:nowrap;">lease or purchase!</span></h2>
			<p><a href="http://www.focusdigital.co.uk/">Click here for further information</a></p>
		</div>

		<script type="text/javascript">
		
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-93228-12']);
		_gaq.push(['_setDomainName', 'seniors.co.uk']);
		_gaq.push(['_setAllowLinker', true]);
		_gaq.push(['_trackPageview']);
		
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript';
		  ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 
		  'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		  s.parentNode.insertBefore(ga, s);
		})();
		
		</script>

    </body>
</html>